<section>
  <header>
    <h2>
      <code>
        <a href="#{{groupName}}">{{groupName}}</a>.<a name="{{id}}"></a>{{id}}</a>({{signature}}): {{return}}
      </code>
    </h2>
  </header>

  <div>
    {{#params.length}}
    <ul>
      {{#params}}
      <li><code>{{name}}</code> - {{description}}</li>
      {{/params}}
    </ul>
    {{/params.length}}

    {{{description_html}}}

    {{#example}}
      <h5>Example</h5>
      <pre><code>{{example}}</code></pre>
    {{/example}}

    <p>
      <a href="{{repository}}/tree/master/{{file}}#L{{line}}">source</a>
      | <a href="#{{groupName}}">{{groupName}}</a>
      | <a href="#top">return to top</a>
    </p>
  </div>

</section>

