<section>
  <div class="pull-right">
    [
    <a href="#{{groupName}}">{{groupName}}</a> | 
    <a href="#top">top</a>
    ]
  </div>

  <h3>
    <a name="{{id}}"></a>{{id}}
    <small>(<a href="{{repository}}/tree/master/{{file}}#L{{line}}">definition</a>)</small>
  </h3>

  <section>{{{description_html}}}</section>

  {{#params.length}}

  <h5>Arguments</h5>
  <table>
    <tr>
      <th width="15%">Type</th>
      <th width="15%">Name</th>
      <th width="60%">Description</th>
    </tr>
  {{#params}}
    <tr>
      <td><code>{{type}}</code></td>
      <td>{{name}}</td>
      <td>{{description}}</td>
    </tr>
  {{/params}}
  </table>
  {{/params.length}}

  {{#example}}
    <h5>Example</h5>
    <pre><code>{{example}}</code></pre>
  {{/example}}

</section>

